spring.application.name=cards

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.port=9000

build.version = 2.0.0

accounts.message = Welcome to QBank Cards related local API's
accounts.contactDetails.name = Utkarsh Kumar Verma
accounts.contactDetails.email = vermau2k01@gmail.com
accounts.contactDetails.onCallService[0] = +91 9905893940
accounts.contactDetails.onCallService[1] = +91 7209806738
