spring.config.activate.on-profile="qa"

build.version = "2.0"


accounts.message = Welcome to QBank accounts related QA API's
accounts.contactDetails.name = Rishab Kumar Verma
accounts.contactDetails.email = vermau2k01@gmail.com
accounts.contactDetails.onCallService[0] = +91 9905893940
accounts.contactDetails.onCallService[1] = +91 7209806738